{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1: What type of method is __init__?\
A1: magic method\
\
Q2: What is 5 + 5?\
A2: 10\
\
Q3: What type of method is __init__?\
A3: magic method\
\
Q4: What type of method is __init__?\
A4: magic method\
\
Q5: What type of method is __init__?\
A5: magic method\
\
Q6: What type of method is __init__?\
A6: magic method}